{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Adira</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="{% static 'assets/images/adiralogo2.png' %}">
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/app.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/libs/sweetalert2/sweetalert2.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/libs/animate.css/animate.min.css' %}" rel="stylesheet" type="text/css">
</head>

<body id="body" class="enlarge-menu">

    <div class="topbar">
        <nav class="mt-3 m-2" id="navbar-custom">
            <ul class="list-unstyled topbar-nav float-end mb-0">
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle nav-user" data-bs-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <div class="d-flex align-items-center">
                            <span
                                class="thumb-sm justify-content-center d-flex align-items-center bg-warning rounded-circle me-2">
                                <i class="fas fa-user text-white"></i>
                            </span>
                            <div>
                                <span class="d-none d-md-block fw-semibold font-12">{{request.user.username.capitalize}} <i
                                        class="mdi mdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <span class="dropdown-item">{{request.user.username.capitalize}}</span>
                        <div class="dropdown-divider mb-0"></div>
                        <a class="dropdown-item" href="/logout"><i class="ti ti-power font-16 me-1 align-text-bottom"></i>
                            Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>

    <div class="page-wrapper">
        <div class="page-content-tab">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <h4 class="page-title">Daily Attendance</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body text-center">
                                <span class="mdi mdi-account-clock fs-1"></span>
                                <h4 id="current-datetime-id"></h4>
                                <button class="btn btn-primary">Punch In</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="{% static 'assets/code.jquery.com/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/libs/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'assets/libs/feather-icons/feather.min.js' %}"></script>

    <script src="{% static 'assets/libs/apexcharts/apexcharts.min.js' %}"></script>
    <script src="{% static 'assets/js/pages/analytics-index.init.js' %}"></script>
    <script src="{% static 'assets/libs/sweetalert2/sweetalert2.min.js' %}"></script>
    <script src="{% static 'assets/js/pages/sweet-alert.init.js' %}"></script>
    <script src="{% static 'assets/js/app.js' %}"></script>
    <script>
        function updateDateTime() {
            const now = new Date();
        
            // Format the date part
            const options = { day: '2-digit', month: 'short', year: 'numeric' };
            const formattedDate = new Intl.DateTimeFormat('en-US', options).format(now);
        
            // Format the time part
            const hours = now.getHours() % 12 || 12; // Convert 24-hour to 12-hour format
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const ampm = now.getHours() >= 12 ? 'PM' : 'AM';
            const formattedTime = `${hours}:${minutes}:${seconds} ${ampm}`;
        
            const formattedDateTime = `${formattedDate} ${formattedTime}`;
            document.getElementById('current-datetime-id').textContent = formattedDateTime;
        }
        
        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
</body>