{% extends "base.html" %}

{% block content %}

<div class="row">
    <div class="col-sm-12">
        <div class="page-title-box">
            <div class="float-end">
            </div>
            <h4 class="page-title">Attendance</h4>
        </div><!--end page-title-box-->
    </div><!--end col-->
</div>
<!-- end page title end breadcrumb -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered mb-0 table-centered">
                        <thead class="fs-6">
                            <tr>                                                
                                <th>{{month_year}}</th>
                                {% for m in monthscolumns %}
                                <th>{{m.2}}</th>
                                {% endfor %}
                            </tr>
                            <tr>
                                <th>Name</th>
                                {% for m in monthscolumns %}
                                <th>{{m.1}}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody class="fs-6">
                            {% for usr in users %}
                            <tr>
                                <td>{{usr.user.username}}</td>
                                <td><i class="mdi mdi-check text-success"></i></td> 
                                <td><i class="mdi mdi-close text-danger"></i></td> 
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td> 
                                <td><i class="mdi mdi-close text-danger"></i></td> 
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>  
                                <td><i class="mdi mdi-close text-danger"></i></td> 
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td> 
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>
                                <td><i class="mdi mdi-check text-success"></i></td>                                              
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table><!--end /table-->
                </div><!--end /tableresponsive-->
            </div><!--end card-body-->
        </div><!--end card-->
    </div><!--end col-->
</div><!--end row-->

{% endblock %}