{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Adira</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="{% static 'assets/images/adiralogo2.png' %}">
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/app.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/libs/sweetalert2/sweetalert2.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/libs/animate.css/animate.min.css' %}" rel="stylesheet" type="text/css">
</head>

<body id="body">
    <div class="leftbar-tab-menu">
        <div class="main-icon-menu">
            <a href="/adira/dashboard" class="logo logo-metrica d-block text-center">
                <span>
                    <img src="{% static 'assets/images/adiralogo.png' %}" alt="logo-small" class="logo-sm">
                </span>
            </a>
            <div class="main-icon-menu-body">
                <div class="position-reletive h-100" data-simplebar style="overflow-x: hidden;">
                    <ul class="nav nav-tabs" role="tablist" id="tab-menu">

                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="right" title="Apps"
                            data-bs-trigger="hover">
                            <a href="#MetricaApps" id="apps-tab" class="nav-link">
                                <i class="ti ti-apps menu-icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-menu-inner">
            <div class="topbar-left">
                <a href="/adira/dashboard" class="logo">
                    <span>
                        <h4>Adira</h4>
                    </span>
                </a>
            </div>
            
            <div class="menu-body navbar-vertical tab-content" data-simplebar>
                <div id="MetricaApps" class="main-icon-menu-pane tab-pane" role="tabpanel" aria-labelledby="apps-tab">
                    <div class="title-box">
                        <h6 class="menu-title">Apps</h6>
                    </div>

                    <div class="collapse navbar-collapse" id="sidebarCollapse">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link" href="/adira/dashboard">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/adira/users-list">Users</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/adira/attendance-list">Attendance</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="topbar">
        <nav class="navbar-custom" id="navbar-custom">
            <ul class="list-unstyled topbar-nav float-end mb-0">


                <li class="dropdown">
                    <a class="nav-link dropdown-toggle nav-user" data-bs-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <div class="d-flex align-items-center">
                            <span
                                class="thumb-sm justify-content-center d-flex align-items-center bg-warning rounded-circle me-2">
                                <i class="fas fa-user text-white"></i>
                            </span>
                            <div>
                                <span class="d-none d-md-block fw-semibold font-12">{{request.user.username.capitalize}} <i
                                        class="mdi mdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <div class="dropdown-divider mb-0"></div>
                        <a class="dropdown-item" href="/logout"><i class="ti ti-power font-16 me-1 align-text-bottom"></i>
                            Logout</a>
                    </div>
                </li>
            </ul>

            <ul class="list-unstyled topbar-nav mb-0">
                <li>
                    <button class="nav-link button-menu-mobile nav-icon" id="togglemenu">
                        <i class="ti ti-menu-2"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </div>

    <div class="page-wrapper">
        <div class="page-content-tab">

            <div class="container-fluid">
                {% block content %} {% endblock %}
            </div>

        </div>
    </div>
    <script src="{% static 'assets/code.jquery.com/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/libs/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'assets/libs/feather-icons/feather.min.js' %}"></script>

    <script src="{% static 'assets/libs/apexcharts/apexcharts.min.js' %}"></script>
    <script src="{% static 'assets/js/pages/analytics-index.init.js' %}"></script>
    <script src="{% static 'assets/libs/sweetalert2/sweetalert2.min.js' %}"></script>
    <script src="{% static 'assets/js/pages/sweet-alert.init.js' %}"></script>
    <script src="{% static 'assets/js/app.js' %}"></script>
    {% block jslink %} {% endblock %}
</body>
</html>