{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="row">
    <div class="col-sm-12">
        <div class="page-title-box">
            
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Create New User</h4>
            </div><!--end card-header-->
            <div class="card-body">
                <form method="post" id="create-new-user-form-id">
                    <div class="row">
                        {% csrf_token %}
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="username">Name</label>
                                <input type="text" class="form-control" value="{{userobj.user.username}}" name="username" placeholder="Username" required="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="useremail">Email address</label>
                                <input type="email" class="form-control" value="{{userobj.user.email}}" name="gmail" placeholder="Email" required="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="subject">Phone</label>
                                <input type="text" class="form-control" value="{{userobj.phone}}" name="phone-number" placeholder="Phone Number" title="Please Enter 10 Digit Number" pattern="[1-9]{1}[0-9]{9}"
                                required maxlength="10">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="subject">Password</label>
                                <input type="password" class="form-control" value="{{userobj.password}}" name="password" placeholder="Password" required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}"
                                title="Must contain at least one uppercase letter, one lowercase letter, one number, one special character, and be at least 8 characters long"
                                minlength="8">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="subject">Confirm Password</label>
                                <input type="password" class="form-control" value="{{userobj.password}}" name="confirm-password" placeholder="Confirm Password" required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}"
                                title="Must contain at least one uppercase letter, one lowercase letter, one number, one special character, and be at least 8 characters long"
                                minlength="8">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <button type="submit" id="create-new-user-btn-id" class="btn btn-primary px-2">Create <span id="create-new-user-spinner-id" class="spinner-border spinner-border-sm" style="display: none;"></span></button>
                        </div>
                    </div>
                </form>
            </div><!--end card-body-->
        </div><!--end card-->

    </div> <!-- end col -->
</div>
{% endblock %}

{% block jslink %}
<script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    $("#create-new-user-form-id").submit(function (e) {
        e.preventDefault();
        let get_spinner = document.getElementById('create-new-user-spinner-id');
        let submit_btn = document.getElementById('create-new-user-btn-id');
        submit_btn.setAttribute('disabled', '')
        get_spinner.style.display = '';
        var formData = new FormData(this);

        $.ajax({
            type: 'POST',
            url: location.pathname,
            data: formData,
            processData: false,
            contentType: false,
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader('X-CSRFToken', csrftoken);
            },
            mimeType: 'multipart/form-data',
            success: function (res) {
                get_spinner.style.display = 'none';
                submit_btn.removeAttribute('disabled', '');
                console.log(res);
                var res = JSON.parse(res);
                if (res.status != 'success') {
                    Swal.fire({
                        icon: 'error',
                        text: res.msg,
                    })
                } else {
                    Swal.fire({
                        icon: 'success',
                        text: res.msg,
                    })
                }
            },
            error: function (error) {
                get_spinner.style.display = 'none';
                submit_btn.removeAttribute('disabled', '');
                Swal.fire({
                    icon: 'error',
                    title: 'Something Wrong',
                })
            }
        });

    });
</script>
{% endblock %}