{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="row">
    <div class="col-sm-12">
        <div class="page-title-box">
            <div class="float-end mb-2">
                <a href="/adira/create-user" class="btn btn-sm btn-primary">Create New User</a>
            </div>
        </div>
    </div><!--end col-->
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Users List</h4>
            </div><!--end card-header-->
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered mb-0 table-centered">
                        <thead class="thead-light">
                            <tr>
                                <th>Username</th>
                                <th>Gmail</th>
                                <th>Phone</th>
                                <th>Permissions</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for usr in users %}
                            <tr class="fs-6">
                                <td>{{usr.user.username}}</td>
                                <td>{{usr.user.email}}</td>
                                <td>{{usr.phone}}</td>
                                <td>-</td>
                                <td>
                                    <a href="/adira/create-user/{{usr.id}}"><i class="las la-pen text-primary font-16"></i></a>
                                    <a href="#"><i class="las la-trash-alt text-danger font-16"></i></a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table><!--end /table-->
                </div><!--end /tableresponsive-->
            </div><!--end card-body-->
        </div><!--end card-->
    </div> <!-- end col -->
</div> <!-- end row -->
{% endblock %}